# upload_sp

./: pom.xml  startup.bat
src/main/java/com/pomelo/signalfile/: SignalFileApplication.java
src/main/java/com/pomelo/signalfile/common/: FtpUtils.java
src/main/java/com/pomelo/signalfile/config/: FileConfig.java
src/main/java/com/pomelo/signalfile/job/: DayDateUpload.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/pomelo/signalfile/: SignalFileApplicationTests.java
